spring.datasource.url=jdbc:postgresql://localhost:5432/Bella-Vista
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update  # Genera e aggiorna le tabelle in base alle entità
spring.jpa.show-sql=true  # Mostra le query SQL nella console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect